####################################################
##         A.D.A.M.S. Configuration File           #
####################################################
#
disableLogging: false
#
disableSubprocesses: true
#
disableInstallMethods: false
#
disableDependencyInstall: false