#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##             Configuration File              ##
##                                             ##
#################################################

#################################################
# Enable console output for debugging.
# (default: false)
#
enableLogging: false

#################################################
# Enable all subprocess commands. Allows for
# A.D.A.M.S. to be test run.
# (default: true)
#
enableSubprocesses: false


#################################################
# Enable all installer module methods.
# (default: true)
#
enableInstallMethods: true

#################################################
# Enables dependency checks and installaltion
# (default: true)
#
enableDependencyInstall: true