####################################################
##         A.D.A.M.S. Configuration File          ##
####################################################
#
enableLogging: false
#
enableSubprocesses: false
#
enableInstallMethods: true
#
enableDependencyInstall: true