#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##             Configuration File              ##
##                                             ##
#################################################

#################################################
# Enable console output for debugging.
# (default: false)
#
enableLogging: false

#################################################
# Enable all subprocess commands. Allows for
# A.D.A.M.S. to be test run.
# (default: true)
#
enableSubprocesses: false

#################################################
# Enable A.D.A.M.S. installer.
# (default: true)
#
enableAdamsInstall: false

#################################################
# Enable Skynet Webportal installer.
# (default: true)
#
enableSkynetWebportalInstall: false

#################################################
# Enable Handshake installer.
# (default: true)
#
enableHandshakeInstall: true

#################################################
# Enable PowerDNS installer.
# (default: true)
#
enablePowerDnsInstall: false

#################################################
# Enable NGINX installer.
# (default: true)
#
enableNginxInstall: false

#################################################
# Enables dependency checks and installaltion
# (default: true)
#
enableDependencyInstall: false