####################################################
##         A.D.A.M.S. Configuration File           #
####################################################
#
disableLogging: true
#
disableSubprocesses: false
#
disableInstallMethods: false
#
disableDependencyInstall: false