#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##             Configuration File              ##
##                                             ##
#################################################

#################################################
# Enable console output for debugging.
# (default: false)
#
enableLogging: false

#################################################
# Enable all subprocess commands. Allows for
# A.D.A.M.S. to be test run.
# (default: true)
#
enableSubprocesses: true

#################################################
# Enables dependency checks and installaltion
# (default: true)
#
enableDependencyInstall: true

#################################################
# Enable A.D.A.M.S. installer.
# (default: true)
#
enableAdams: false

#################################################
##                                             ##
##            Skynet Configurations            ##
##                                             ##
#################################################
# Enable Skynet Webportal installer.
# (default: true)
#
enableSkynet: false

#################################################
##                                             ##
##           Handshake Configurations          ##
##                                             ##
#################################################
# Enable Handshake installer.
# (default: true)
#
enableHandshake: true

#################################################
# Wallet ID. The wallet name A.D.A.M.S. should
# use.
# (default: 'adams')
#
hnsWalletID: adams

#################################################
##                                             ##
##           PowerDNS Configurations           ##
##                                             ##
#################################################
# Enable PowerDNS installer.
# (default: true)
#
enablePowerDns: false

#################################################
##                                             ##
##             Nginx Configurations            ##
##                                             ##
#################################################
# Enable NGINX installer.
# (default: true)
#
enableNginx: false