####################################################
##         A.D.A.M.S. Configuration File          ##
####################################################
#
disableLogging: true
#
disableSubprocesses: true
#
disableInstallMethods: false
#
disableDependencyInstall: false