[Unit]
Description=Handshake Fullnode and Authoritative Server
Documentation=https://hsd-dev.org/
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/sbin/hsd --prune --ns-port=5300
SyslogIdentifier=hsd
User=hsd
Group=hsd
Type=notify
Restart=on-failure
RestartSec=1
StartLimitInterval=0

[Install]
WantedBy=multi-user.target