server {
    listen 80;
    server_name ns1.o.o;

    root /var/www/pdnsm/backend/public;

    location / {
        root /var/www/pdnsm/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php;
    }

    location ~* \.php$ {
        if ($request_uri ~* "/api(.*)") {
            set $req $1;
        }
        fastcgi_split_path_info ^(/api)(/.*)$;
        fastcgi_pass     unix:/var/run/php/php7.3-fpm.sock;
        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME $request_filename;
        fastcgi_param    REQUEST_URI $req;
        fastcgi_read_timeout 900;
    }
}